<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whiteboard</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f0e152ed05.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <!-- SECTION 1 -->
        <section class="section1">
            <header>
                <p><i class="fa-brands fa-gg"> </i>HustleCase</p>
                <p><i class="fa-solid fa-cart-shopping"> </i>Card</p>
            </header>

            <h1>Whiteboard your ideas anywhere</h1>
            <p>The world`s first whiteboard laptop case. Just snap </p>
            <p>it on and whiteboard on the go.</p>
            <button class="buy_now">Buy now</button>
            <p>See it in action <i class="fa-solid fa-arrow-right"></i></p>
        </section>


        <!-- SECTION 2 -->
        <section class="section2">
            <article class="article1">
                <img src="image/tablet.jpg" alt="">
            </article>

            <article class="article2">
                <h2>A Hustle-what?</h2>
                <h3>HustleCase is a lightweight whiteboard laptop case that makes it easy to:</h3>
                <p><i class="fa-solid fa-check"></i> Sketch on the go</p>
                <p><i class="fa-solid fa-check"></i> Snap on and off easily</p>
                <p><i class="fa-solid fa-check"></i> Protect from scrapes and scratches</p>
                <p><i class="fa-solid fa-check"></i> Write smoothly and erase quickly</p>
                <p><i class="fa-solid fa-check"></i> Gift the special hustler in your life</p>
            </article>
        </section>


        <!-- SECTION 3 -->
        <section class="section3">
            <article class="grid">
                <h2>HustleCase is perfect for</h2>
                <ul>
                    <li> <img src="image/wireframe.png" alt="1">
                        <p>Wireframing</p>
                    </li>
                    <li> <img src="image/sketch.png" alt="2">
                        <p>Sketching</p>
                    </li>
                    <li>
                        <img src="image/sitemap.png" alt="3">
                        <p>Sitemapping</p>
                    </li>
                    <li> <img src="image/to-do-list.png" alt="4">
                        <p>To-dos</p>
                    </li>
                    <li>
                        <img src="image/notepad.png" alt="5">
                        <p>Notes</p>
                    </li>
                    <li> <img src="image/interview.png" alt="6">
                        <p>Interviews</p>
                    </li>
                </ul>
            </article>

            <article class="after_grid">
                <img src="image/pen.jpg" alt="pen">
            </article>
        </section>

        <!-- SECTION 4 -->
        <section class="section4">
            <h2 class="sectio4_h2">Have questions?</h2>

            <ul class="list1">
                <li>
                    <h3>Why did you create HustleCase?</h3>
                    <p>When you want to capture a quick sketch, we recommend using an app called Microsoft Office Lens
                        that
                        has a whiteboard setting to capture photos.</p>
                </li>

                <li>
                    <h3>Is it only for Macs?</h3>
                    <p>The hard shell cases are only for Macs at the moment. We are working on adding more laptops types
                        soon.</p>
                </li>

                <li>
                    <h3>How durable is the case?</h3>
                    <p>The cases are made of plastic, making it durable enough to protect your laptop from bumps and
                        scratches, but light and breathable enough to release heat.</p>
                </li>

                <li>
                    <h3>Is it hard to erase?</h3>
                    <p>Our dry-erase surface has been designed to be scratch resistant, easy to write on and even easier
                        to
                        wipe.</p>
                </li>

                <li>
                    <h3>Where do you currently ship to?</h3>
                    <p>We ship worldwide! Due to high demands, each case will take 1-2 weeks to process and be shipped.
                    </p>
                </li>

                <li>
                    <h3>How do I record my sketches?</h3>
                    <p>As freelance designers, we found our office being wherever our laptop was. We wanted an accesible
                        whiteboard to save time and paper and created the HustleCase!</p>
                </li>
            </ul>

            <footer>
                <p>Don't see your question here? <span>Email us</span></p>
            </footer>
        </section>


    </main>
</body>

</html>