@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "PT Sans", sans-serif;
    max-width: 1200px;
    margin: auto;
}

.section1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
        url("image/computer-main.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 1200px;
    height: 530px;
}

.section2 {
    display: flex;
    width: 1200px;
}

.section2 img {
    width: 600px;
    height: 265px;
}

.section3 .grid img {
    margin-left: 8px;
    width: 70px;
    height: 65px;
}

.grid ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    padding-top: 60px;
    padding-left: 100px;
    padding-right: 50px;

}

.section3 {
    display: flex;
}

.grid,
.after_grid {
    flex-basis: 50%;
}



/* SECTION 1 */
body main .section1 header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0px 180px;
}

/* FIRST TWO ICONS */
body main .section1 header p {
    margin-top: 50px;
    color: white;
    margin-bottom: 63px;
}

body main .section1 header p {
    font-size: 25px;
    text-shadow: -2px 2px 4px black;
}

body main .section1 header p i {
    margin-right: 8px;
}

/* WHITE TEXT IN CENTER */
body main .section1 h1 {
    font-size: 60px;
    color: #FFFFFF;
    text-align: center;
    text-shadow: -2px 3px 5px black;
    letter-spacing: 1.5;
    font-weight: bold;
    margin-bottom: 33px;
}

body main .section1 p {
    text-align: center;
    color: #FFFFFF;
    font-size: 24px;
    text-shadow: -1px 2px 5px black;
    line-height: 1.1;
}

body>main>section.section1>p:nth-child(6) {
    margin-top: 150px;
    margin-right: 25px;
}

body>main>section.section1>p:nth-child(6)>i {
    background-color: #FFFFFF;
    color: rgb(54, 54, 54);
    border-radius: 100%;
    padding: 4px 2px 2px 2px;
    font-size: 16px;
    text-shadow: none;
    font-weight: bold;
}


/* GREEN BUTTON IN THE CENTER */
.section1 {
    position: relative;
}

body main .section1 button {
    text-align: center;
    color: #FFFFFF;
    background-color: #00D08E;
    padding: 15px 25px;
    border: none;
    font-size: 20px;
    border-radius: 5px;
    font-weight: bold;
    position: absolute;
    right: 45%;
    top: 65%;
}

/* SECTION 2 */
main .section2 .article2 {
    margin-left: 60px;
    margin-top: 35px;
    letter-spacing: 1.3px;
}

main .section2 .article2 h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 25px;
}

main .section2 .article2 h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 25px;
}

main .section2 .article2 p {
    font-size: 16px;
    line-height: 1.1cm;
}

.section2 img {
    height: 400px;
}

main .section2 .article2 p i {
    background-color: #00D08E;
    border-radius: 50%;
    padding: 3px;
    padding-top: 7px;
    color: white;
    font-weight: bold;
    margin-right: 25px;
}

/* SECTION 3 */
.section3 {
    height: 400px;
}


body main .section3 .grid h2 {
    font-size: 29px;
    font-weight: bold;
    text-align: center;
    margin-top: 25px;
}

body main .section3 .grid ul li p {
    color: #00D08E;
    font-weight: bolder;
    padding-top: 5px;
    margin-left: 7px;

}

.section3 .grid ul li img {
    margin-left: 15px;
}

body>main>section.section3>article.grid>ul>li:nth-child(4)>p {
    margin-left: 20px;
}

body>main>section.section3>article.grid>ul>li:nth-child(5)>p {
    margin-left: 22px;

}

/* SECTION 4 */
.section4 {
    background-color: #B2F1DD;
    text-align: center;
    padding: 30px;

}

.list1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

}

.sectio4_h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
}

.section4 ul li {
    font-size: 20px;
}

.list1 li h3{
    font-weight: bold;
    margin-bottom: 10px;

}

.list1 li p{
    line-height: 1.3;
    margin-bottom: 30px;
}
span{
    font-weight: bold;
}