@media only screen and (max-width: 600px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-top: 15px;
    }

    .header-title {
        padding: 10px 0px;
    }

    .header-title h1 {
        font-size: 38px;
    }

    .team-description ul {
        display: flex;
        gap: 25px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .team-description ul li img {
        width: 200px;
        height: 200px;
    }

    .team-description-wrapper h3 {
        font-size: 20px;
    }

    .team-description-wrapper p {
        font-size: 14px;
    }

    .choose-us ul {
        flex-direction: column;
        margin: 0px 120px;
        font-size: 15px;
    }

    .blog-news ul {
        display: flex;
        gap: 30px;
        padding-top: 2rem;
        flex-direction: column;
        align-items: center;

    }

    .blog-news {
        padding-bottom: 50px;
    }

}