<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="to-do-list.css">
    <title>To do list</title>
</head>
<body>
    <main class="my-list">
        <h1 class="text1">Today's to do list</h1>
        <p class="date">Monday, September 19th</p>

        <ol class="lists">
            <li>1. Write a blog post</li>
            <li>2. Go to the bank</li>
            <li>3. Study for exams</li>
            <li>4. Renew web hosting account and domain name</li>
            <li>5. Learn something new</li>
            <li>6. Update project log</li>
        </ol>
    </main>
    
</body>
</html>