<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress-Essentials Exam</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f0e152ed05.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <nav>
            <section class="left">
                <img src="images/software-university-logo.svg" alt="logo" style="width: 150px;">
                <button>Кандидатствай</button>
            </section>

            <section class="right">
                <ul>
                    <li><a href="#">ЗА НАС</a></li>
                    <li><a href="#">ОБУЧЕНИЯ</a></li>
                    <li><a href="#">КОНТАКТИ</a></li>
                    <li> <i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><button>Вход</button></li>
                </ul>
            </section>
        </nav>
    
        <article class="test1">
            <p class="test2"><span class="span1">Софтуерно инженерство</span><span class="span2">Отворени курсове и модули</span></p>
        </article>

        <article class="hero-header">
            <h1>WordPress Essentials - август 2019</h1>
            <h2>
                <i class="fa-solid fa-circle-play"></i> 13 август 2019
                <i class="fas fa-list-alt"></i> 29 септември 2019
                <i class="far fa-clock"></i> 4 седмици
                <i class="fas fa-graduation-cap"></i> 3 кредита
            </h2>
            <div>
                <button class="header-btn">ЗАЯВИ УЧАСТИЕ</button>
            </div>
        </article>
        <div class="float-logo">
            <img src="images/wordpress.png" alt="floating logo">
        </div>

    </header>

    <main>

        <!-- SECTION 1 -->
        <section class="sec1">
            <h1>З<span class="special-span">А КУРС</span>А</h1>
            <p>
                Курсът <span>WordPress Essentials</span> изгражда базови технически умения по разработка на уеб сайтове
                с <span>WordPress</span>:
                настройка на хостинг и домейн, инсталиране и конфигуриране на <span>WordPress (WP)</span>, инсталиране и
                конфигуриране на теми (<span>themes</span>) и добавки (<span>plugins</span>), създаване и редактиране на
                уеб съдържание (ръчно и с
                визуални уеб редактори), създаване на страници, публикации, снимки и мултимедия. Изучават се популярни
                WP теми и добавки (плъгини) и техните възможности за създаване на формуляри (forms), контакти,
                фото-галерии, форуми, електронни магазини и други. Въвеждат се базови познания по изграждане на
                собствена WP тема с <span>HTML, CSS и PHP WP.</span>
            </p>
            <div><button class="main-btn1">ЗАЯВИ УЧАСТИЕ</button></div>
        </section>

        <!-- SECTION 2 -->
        <section class="sec2">
            <h1>У<span class="special-span">МЕНИЯ, КОИТО ЩЕ ПРИДОБИЕ</span>Ш</h1>
            <div class="wrapper1">
                <ul class="sec2-ul-1">
                    <li><i class="fas fa-graduation-cap"></i> Инсталация и настройка на WordPress</li>
                    <li><i class="fas fa-graduation-cap"></i> Работа с уеб хостинг, домейни и cPanel</li>
                    <li><i class="fas fa-graduation-cap"></i> Създаване на цялостни WordPress сайтове</li>
                </ul>

                <ul class="sec2-ul-2">
                    <li><i class="fas fa-graduation-cap"></i> Създаване и промяна на собствени WP теми</li>
                    <li><i class="fas fa-graduation-cap"></i> Инсталация и настройка на теми и добавки</li>
                    <li><i class="fas fa-graduation-cap"></i> Работа по практически проект изграден с WordPress</li>
                </ul>
            </div>
        </section>

        <!-- SECTION 3 -->
        <section class="sec3">
            <h1>Т<span class="special-span">ЕМ</span>И</h1>
            <div class="wrapper2">
                <ul class="sec3-ul-1">
                    <li><span class="bolder1"><span class="line1">|</span> 1</span> RESOURCES</li>
                    <li><span class="bolder1"><span class="line1">|</span> 3</span> INTRODUCTION TO WORDPRESS</li>
                    <li><span class="bolder1"><span class="line1">|</span> 5</span> POPULAR WORDPRESS THEMES</li>
                    <li><span class="bolder1"><span class="line1">|</span> 7</span> USING WORDPRESS PLUGINS</li>
                    <li><span class="bolder1"><span class="line1">|</span> 9</span> WORKSHOP: A REAL LIFE EXAMPLE</li>
                    <li><span class="bolder1"><span class="line1">|</span> 11</span> EXERCISE: CREATING CUSTOM WORDPRESS
                        THEME</li>
                    <li><span class="bolder1"><span class="line1">|</span> 13</span> PROJECT DEFENCES</li>
                </ul>
                <ul class="sec3-ul-2">
                    <li><span class="bolder1"><span class="line1">|</span> 2</span> COURSE INTRODUCTION</li>
                    <li><span class="bolder1"><span class="line1">|</span> 4</span> EXERCISE: INTRODUCTION TO WORDPRESS
                    </li>
                    <li><span class="bolder1"><span class="line1">|</span> 6</span> EXERCISE: POPULAR WORDPRESS THEMES
                    </li>
                    <li><span class="bolder1"><span class="line1">|</span> 8</span> EXERCISE: USING WORDPRESS PLUGINS
                    </li>
                    <li><span class="bolder1"><span class="line1">|</span> 10</span> CREATING CUSTOM WORDPRESS THEME
                    </li>
                    <li><span class="bolder1"><span class="line1">|</span> 12</span> CONSULTING DAY</li>
                    <li><span class="bolder1"><span class="line1">|</span> 14</span> RETAKE EXAM (PROJECT DEFENCES)</li>
                </ul>
            </div>
        </section>

        <!-- SECTION 4 -->
        <section class="sec4">
            <h1>З<span class="special-span1">А КОГО Е ПОДХОДЯЩ КУРСЪТ</span> ?</h1>
            <p>Курсът е подходящ както за начинаещи, така и за хора, с опит в програмирането, които искат да научат
                повече за разработката на уебсайтове с WordPress. Необходима е компютърна грамотност (работа с файлове,
                текстов редактор и браузър, инсталиране и конфигуриране на софтуер) и функционално владеене на английски
                език.</p>
        </section>

        <!-- SECTION 5 -->
        <section class="sec5">
            <h2>ДОКОГА МОГА ДА СЕ ЗАПИША И КОГА СТАРТИРА КУРСЪТ?</h2>
            <p>Записването за курса е отворено до <span>11 август</span>. Обучението стартира на <span>13 август 2019
                    г</span>. и завършва с
                защита на проект на <span>29 септември и 2 октомври 2019г. (може да изберете удобната дата за
                    вас).</span></p>

            <h2>КАК МОГА ДА СЕ ЗАПИША?</h2>
            <p>За да се <span>запишете за курса</span>, кликнете <span class="special-span2">ТУК</span> или на оранжевия
                бутон "<span>ЗАЯВЕТЕ УЧАСТИЕ</span>" и следвайте стъпките.
                След като заплатите за курса, вие ще бъдете записани в него.</p>

            <!-- SECTION 1 NESTED -->
            <section class="sec6">
                <article class="wrapped1">
                    <div>
                        <h1>ПРИСЪСТВЕНО</h1>
                    </div>
                    <div>
                        <ol>
                            <li>Присъствие на всички учебни занятия</li>
                            <li>Достъп до ресурси и видеа от учебните занятия</li>
                            <li>Достъп до виртуална класна стая и обучение в реално време</li>
                            <li>Явяване на изпит и издаване на сертификат</li>
                            <li>Контакт с лектор или асистент</li>
                        </ol>
                    </div>
                </article>
                <section class="wrapped2">
                    <div>
                        <h1>ОНЛАЙН</h1>
                    </div>
                    <div>
                        <ol>
                            <li>Достъп до ресурси и видеа от учебните занятия</li>
                            <li>Достъп до виртуална класна стая и обучение в реално време</li>
                        </ol>
                    </div>
                </section>
            </section>
        </section>

        <!-- SECTION 7 -->
        <section class="sec7">
            <h1>П<span class="special-span">РЕПОДАВАТЕ</span>Л</h1>
            <div class="wrapper3">
                <article>
                    <img src="images/lecturer.png" alt="lecturer">
                </article>
                <article>
                    <h2>Георги Генов</h2>
                    <p>
                        <span class="name">Георги Генов</span> се занимава с програмиране от около 8 години, въпреки че пише първия си код на 15
                        години. Още тогава проявява интерес към програмирането и се научава на основните неща съвсем сам
                        с
                        уроци от интернет. Завършва Технически университет София, специалност Автоматика. Сега работи
                        като
                        Software Developer & Resource Team Lead в голяма софтуерна фирма и Freelancer, за да бъде в крак
                        с
                        новите технологии.
                    </p>
                </article>
            </div>
        </section>

        <!-- SECTION 8 -->
        <section class="sec8">
            <div>
                <button class="last-btn">
                    ЗАЯВИ УЧАСТИЕ
                </button>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <article class="foot1">
            <h1>ЗА SOFTWARE UNIVERSITY</h1>
            <ul>
                <li><a href="#">За нас</a></li>
                <li><a href="#">Учебен план</a></li>
                <li><a href="#">Сертификати</a></li>
                <li><a href="#">Преподаватели</a></li>
                <li><a href="#">Такси за обучение</a></li>
                <li><a href="#">Как да кандидатствам</a></li>
            </ul>
        </article>

        <article class="foot2">
            <h1>ВСИЧКИ ОБУЧЕНИЯ</h1>
            <ul>
                <li><a href="#">SoftUni Digital</a></li>
                <li><a href="#">SoftUni Creative</a></li>
                <li><a href="#">SoftUni Kids</a></li>
                <li><a href="#">SoftUni Svetlina</a></li>
                <li><a href="#">SoftUni Foundation</a></li>
            </ul>
        </article>

        <article class="foot3">
            <h1>ОСНОВНИ ПАРТНЬОРИ</h1>
            <ul>
                <li><a href="">XS Software</a></li>
                <li><a href="">SmartIT</a></li>
                <li><a href="">Software Group</a></li>
                <li><a href="">SuperHosting.BG</a></li>
                <li><a href="">Indeavr</a></li>
                <li><a href="">Infragistics</a></li>
                <li><a href="">Netpeak</a></li>
                <li><a href="">SBTech</a></li>
                <li><a href="">Postbank</a></li>
            </ul>
        </article>

        <article class="foot4">
            <div class="icons">
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
            <p>© 2013-2019 - Software University LTD - All</p>
            <p>Rights Reserved. 94851</p>
            <br>
            <p>Software University Learning System</p>
            <p>3.0.7157</p>
        </article>
    </footer>
</body>

</html>