<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam - Pet Care</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <section>
            <img src="images/logo.png" alt="logo">
        </section>
        <nav>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Services</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section1">
            <article class="art1">
                <h1>We Care</h1>
                <h2>Your Pets</h2>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod.</p>
                <button class="conatact-btn">Contact Us</button>
            </article>
            <img src="images/header-dog.png" alt="dog">
        </section>

        <section class="section2">
            <h1>Services for every dog</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna.</p>
        </section>

        <section class="section3">
            <article class="sect3-1">
                <img src="images/service-1.png" alt="img1">
                <h1>Pet Boarding</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut</p>
            </article>
            <article class="sect3-2">
                <img src="images/service-2.png" alt="img2">
                <h1>Healthy Meals</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut</p>
            </article>
            <article class="sect3-3">
                <img src="images/service-3.png" alt="img3">
                <h1>Pet Spa</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut</p>
            </article>
        </section>

        <section class="section4">
            <img src="images/cat.png" alt="cat img">
            <article>
                <h1 class="h1-cat">We care your pet</h1>
                <h2 class="h2-cat">As you care</h2>
                <p class="p-cat">Lorem ipsum dolor sit , consectetur adipiscing elit, sed do
                    iusmod tempor incididunt ut labore et dolore magna aliqua.
                    Quis ipsum suspendisse ultrices gravida. Risus commodo
                    viverra maecenas accumsan.</p>
                <button class="btn-cat">
                    About Us
                </button>
            </article>
        </section>

        <section class="section5">
            <h1 class="s5-h1">Why go with Anipat?</h1>
            <p class="s5-p-1">Because we know that even the best technology is only as good as the people behind it.
                24/7 tech support.</p>
            <p class="s5-h1-p2">
                <button class="s5-btn">Contact us</button>
                <span class="s5-s-1">Or</span>
                <span class="s5-s-2">+880 4664 216</span>
            </p>
        </section>

    </main>

    <footer>
        <section class="f1">
            <h1>Contact Us</h1>
            <p><a href="#">+555 0000 565</a></p>
            <p><a href="#">Demomail@gmail.Com</a></p>
            <p><a href="#">700, Green Lane, New York, USA</a></p>
        </section>

        <section class="f1">
            <h1>Our Servces</h1>
            <p><a href="#">Pet Insurance</a></p>
            <p><a href="#">Pet Surgeries</a></p>
            <p><a href="#">Dog Insurance</a></p>
        </section>

        <section class="f1">
            <h1>Quick Link</h1>
            <p><a href="#">About Us</a></p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Terms of Service</a></p>
        </section>

        <section class="f2">
            <img src="images/logo.png" alt="logo">
            <p>239 E 5th St, New York NY 10003, USA</p>
        </section>
    </footer>

</body>

</html>