<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03.Certificates-Landing-Page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f0e152ed05.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>
        <div class="bg-image">
            <img src="images/hero-certificates.jpg" alt="hero-certificates">
        </div>
        <nav>
            <article class="nav1">
                <img src="images/logo-header.svg" alt="logo">
            </article>

            <article class="nav2">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Curriculum</a></li>
                    <li><a href="#">Certificates</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Fees</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">AA</a></li>
                </ul>
            </article>
        </nav>

        <section class="sec1">
            <article class="art1">
                <h1>Web Development Certificates</h1>
                <p>Acquired certificates and a diploma from the training at SoftUni (Software University) prove the
                    knowledge and skills you have acquired and must be presented to employers.</p>
                <br>
                <p>Certificate - certificate for a course at SoftUni (Software University) is issued after a
                    successfully passed examination with a mark of B or higher.</p>
                <br>
                <p>Diploma - students of SoftUni (Software University) receive a full diploma for a profession after
                    collecting the required number of credits (C# and Java Web Developer - 130 credits, Python and
                    JavaScript Web Developer - 100 credits).</p>
            </article>

            <article class="art2">
                <img src="images/blue-certificate.jpg" alt="blue-certificate">
                <img src="images/dark-certificate.jpg" alt="dark-certificate">
            </article>
        </section>

        <p class="header-last-p">The diploma awarded by SoftUni is not state recognized but is recognized by the
            employers.</p>

    </header>

    <main>
        <h1 class="main-h1">Diploma</h1>
        <article class="main-art1">
            <p>
                Web Developers master the programming and practical development of web-based Java software and the Java
                EE platform. They have strong knowledge of both back-end technologies, databases, web services and cloud
                applications, as well as front-end programming with JavaScript, AJAX, and Single Page Apps.
            </p>
            <br>
            <p>
                At SoftUni, Java Web Developers gain solid practical programming skills (logical thinking and
                problem-solving skills, data structures and algorithms, object-oriented and functional programming,
                quality program code) and specialize in the development of applications through modern Web technologies,
                tools and technology frameworks from the Java/JavaEE ecosystem: HTML, CSS, JavaScript, jQuery,
                Bootstrap, AJAX, SPA, Java, Eclipse, IntelliJ IDEA, OOP, Databases, SQL, Oracle, JPA/Hibernate, Spring
                Framework, REST services, JAX-RS, cloud technologies, Servlets/JSP, Spring MVC и Java EE as well as
                working with Git, GitHub and teamwork collaboration and development tools.
            </p>
        </article>
        <p class="main-p">
            To acquire a complete software engineering diploma or certificate from individual courses, you can apply for
            admission to SoftUni programming program.
        </p>

        <section class="wrapper">
            <article class="warpped1">
                <h1>Explore our Software Engineering Program</h1>
                <p>Start with a free Programming Basics training, begin your career in the IT sector and graduate as a
                    full stack developer!</p>
                <div class="wrap-btns">
                    <button class="btn1">APPLY</button>
                    <div class="pipe"> | </div>
                    <button class="btn2">CURRICULUM</button>
                </div>
            </article>

            <article class="wrapped2">
                <img src="images/sign-up-prompt-background.jpg" alt="sing">
                <div class="hr"></div>
                <!-- FOOTER -->
                <footer>
                    <section class="foot1">
                        <img src="images/logo.svg" alt="footer logo">
                        <p class="foot-last-p">Ⓒ 2020 - Software University LTD</p>
                    </section>

                    <section class="foot2">
                        <ul>
                            <li><a href="#">Curriculum</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Webinars</a></li>
                            <li><a href="#">SoftUni Romania</a></li>
                            <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </section>
                </footer>
            </article>
        </section>

    </main>




</body>

</html>