@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

body {
    font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

/* NAV */
header nav img {
    width: 150px;
}

header nav {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    align-items: center;
    padding: 20px 30px;
    box-shadow: 3px 1px 13px 3px rgb(192, 186, 186);
    background-color: white;
}

header .bg-image {
    opacity: 0.15;
    position: absolute;
    z-index: -1;

}

header .bg-image img {
    width: 100vw;

}

.nav2 ul {
    display: flex;
    gap: 20px;
    align-items: center;

}

.nav2 ul li a {
    text-decoration: none;
    color: #29394B;
    font-size: 22px;
}

.nav2 ul li:last-child {
    background-color: #42ABF8;
    border-radius: 100%;
    padding: 10px;
}


body>header>nav>article.nav2>ul>li:nth-child(7)>a {
    color: white;
}

/* SECTION 1 */
.sec1 {
    display: flex;
    justify-content: center;
    gap: 80px;
    margin-top: 100px;
}

.art1 {
    width: 55%;
    background-color: #29394B;
    color: white;
    border-radius: 12px;
    padding: 34px 50px 34px 30px;
    line-height: 1.3;

}

.art1 h1 {
    font-weight: bold;
    font-size: 30px;
}

.art1 p {
    font-size: 24px;
    padding: 10px 0px;
}

.art2 {
    display: flex;
    align-items: end;

}

.header-last-p {
    padding: 40px;
    margin-left: 150px;
    font-style: italic;
    font-size: 22px;
}

/* MAIN */
main {
    text-align: center;
    margin: 60px 8%;
}

.main-h1 {
    font-size: 30px;
    color: #29394B;
    font-weight: bold;
    margin-bottom: 50px;
}

.main-art1 {
    background-color: #F4F5F7;
    padding: 30px 30px 50px 30px;
    font-size: 23px;
    color: #29394B;
    line-height: 1.2;
    text-align: start;
}

.main-p {
    text-align: start;
    margin-top: 20px;
    margin-bottom: 140px;
    font-size: 22px;
    color: #29394B;
}

.warpped1 {
    position: absolute;
    color: white;
    left: 17%;
    top: 74px;

}

main .wrapper {
    position: relative;
}

main .wrapped2 {
    position: absolute;
    z-index: -3;
    opacity: 0.9;

}


main .wrapped2 img {
    width: 83.5vw;
    filter: brightness(50%);
    border-radius: 12px;
}

.warpped1 h1 {
    font-weight: bold;
    font-size: 32px;
    padding-bottom: 20px;
}

.warpped1 p {
    font-size: 20px;
    padding-bottom: 60px;
}

.wrap-btns {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
}

.wrap-btns .btn1 {
    color: #44A9F8;
    border: none;

}

.wrap-btns .btn2 {
    color: white;
    background-color: transparent;
    border-color: white;
}

.wrap-btns .btn1,
.wrap-btns .btn2 {
    padding: 12px 42px;
    font-size: 22px;
    border-radius: 12px;
}

.wrap-btns .pipe {
    font-size: 42px;
}

.wrapped2 .hr {
    width: 100%;
    padding-bottom: 100px;
    border-bottom: 1px solid black;
    margin-bottom: 50px;
}


/* FOOTER */
.wrapped2 .foot1 img {
    width: 150px;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    padding-bottom: 25px;
}

.wrapped2 .foot1,.wrapped2 .foot2{
    display: flex;
    align-items: center;
    gap: 20px;
}

.foot2 ul{
    display: flex;
    gap: 15px;
}

.foot2 ul li a{
    text-decoration: none;
    color: #29394B;
}

.foot-last-p{
    color: #3a4450;
    opacity: 0.5;
}

/* HOVERS */
.nav2 ul li a:hover ,.foot2 ul li a:hover{
    color: red;
    transition: 200ms linear;

}

.btn1:hover,.btn2:hover{
    color: red;
    cursor: pointer;
    scale: 1.2;
    background-color:#42ABF8;

}

i:hover{
    scale: 1.5;
}