<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Store Exam</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f0e152ed05.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Furniture</a></li>
                <li><a href="#">Outdoor</a></li>
                <li><a href="#">Storage</a></li>
                <li><a href="#">Lighting</a></li>
                <li><a href="#">Appliances</a></li>
                <li class="search-bar"><a href="#">
                        <input type="text" placeholder="Search anything...">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i> My Account</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="sec1">
            <article>
                <img src="Media/liv-room.jpg" alt="img1">
                <div>Living Room</div>
            </article>

            <article>
                <img src="Media/kitchen.jpg" alt="img2">
                <div>Kitchen</div>
            </article>

            <article>
                <img src="Media/bedroom.jpg" alt="img3">
                <div>Bedroom</div>
            </article>

            <article>
                <img src="Media/bathroom.jpg" alt="img4">
                <div>Bathroom</div>
            </article>
        </section>

        <section class="sec2">
            <article class="art1">
                <h1>New Fall Collection</h1>
                <p>Check out our brand new fall items!</p>
                <button>Shop Now</button>
            </article>
            <article class="art2">
                <img src="Media/fall-collection.jpg" alt="fall-collection">
            </article>
        </section>

        <section class="sec3">
            <article>
                <img src="Media/free-shipping.png" alt="free-shipping">
                <div>FREE SHIPPING</div>
                <p>On everything over $50.</p>
            </article>

            <article>
                <img src="Media/amazing-deals.png" alt="amazing-deals">
                <div>AMAZING DEALS</div>
                <p>Save up to 70% on high-quality furniture.</p>
            </article>

            <article>
                <img src="Media/customer-service.png" alt="customer-service">
                <div>TOP CUSTOMER SERVCE</div>
                <p>We're glad to help you pick the best item.</p>
            </article>
        </section>

    </main>
    <footer>
        <section class="foot1">
            <ul>
                <li class="bold-li">About Us</li>
                <li>Locations</li>
                <li>Return Policy</li>
                <li>Complaints</li>
                <li>Gift Cards</li>
            </ul>
        </section>

        <section class="foot2">
            <ul>
                <li class="bold-li hover1">Contact Us</li>
                <li><button>Call</button></li>
                <li class="date-time hover1">Mon-Fri: 8AM - 10PM</li>
                <li><i class="fab fa-facebook-square"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-youtube"></i></li>

            </ul>
        </section>

    </footer>

</body>

</html>