<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Font Awesome Icons</title>
    <script src="https://kit.fontawesome.com/f0e152ed05.js" crossorigin="anonymous"></script>
</head>


<body>

    <nav>
        <ul style="list-style: none;">


            <li>
                <a href="">
                    <i>
                        <i class="fas fa-home-lg"></i>
                        Home
                    </i>
                </a>
            </li>


            <li>
                <a href="">
                    <i>
                        <i class="fas fa-book"></i>
                        Library
                    </i>
                </a>
            </li>


            <li>
                <a href="">
                    <i>
                        <i class="fas fa-pencil-alt"></i>
                        Applications
                    </i>
                </a>
            </li>
            

            <li>
                <a href="">
                    <i>
                        <i class="fas fa-cogs"></i>
                        Settings
                    </i>
                </a>
            </li>


        </ul>

    </nav>

    <p>
        
        
        <button class="shopping"><i class="fas fa-shopping-cart"></i>Chechout</button>
        
        <button class="info"><i class="fa-solid fa-circle-info"></i>Info</button>

        <button class="delete"><i class="far fa-trash-alt"></i>Delete</button>
        

        
    </p>

</body>

</html>