<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beats Exam</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>products</li>
                <li>about us</li>
                <li>supports</li>
                <li>explores</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="sec1">
            <article class="art1">
                <h1>solo wireless</h1>
                <p>
                    With up to 40 hours of battery life, Beats Solo Wireless is
                    your perfect everyday headphone. Get the most out of your
                    music with an award-winning, emotionally charged Beats
                    listening experience.
                </p>
                <div class="div-btn"><button class="btn1 hover-btn">view more</button></div>

            </article>

            <article class="art2">
                <img src="images/beats-landing-main.jpg" alt="headphones">
            </article>
        </section>

        <section class="sec2">
            <article class="art3">
                <img src="images/powerbeats.png" alt="powerbeats">
            </article>

            <article class="art4">
                <h1>powerbeats</h1>
                <h4>
                    <span class="span1">performance</span>. power. freedom
                </h4>
                <p>Powerbeats3 earphones are ready for any challenge with
                    up to 12 hours of battery life to fuel multiple long
                    workouts and powerful, dynamic sound
                    to keep you pushing.
                </p>
                <div class="wrapper1">
                    <span class="span2-price">$199.95</span>
                    <button class="hover-btn">buy now</button>
                </div>
            </article>
        </section>

        <section class="sec3">
            <h1> <img class="logo" src="images/beats-logo-small-white.png" alt="logo">
                try 3 months beats music <span class="free-span">free</span></h1>
            <span class="a-span"> <a href="#"> READ MORE ></a></span>
        </section>

        <section class="sec4">
            <article class="art5">
                <img src="images/beats-girl.png" alt="bgirl">
            </article>

            <article class="art6">
                <div class="wrapper2">
                    <h1>GIVE LIFE</h1>
                    <h5>beats <span class="red-span">red</span></h3>
                </div>

                <div class="wrapper3">
                    <img src="images/beats-red.png" alt="redbeats">
                </div>
            </article>
        </section>

        <footer>
            <p>Beats by Dre, 2017 ©</p>
        </footer>
    </main>
</body>

</html>