<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Buttons CSS</title>
</head>

<body>

    <h2 class=>Normal Buttons</h2>
    
    <a  class='button first' href="">Learn More</a>
    <a class='button first' href="">Learn More</a>
    <a class='button first last unique' href="">Learn More</a>

    <h2>Filled Buttons</h2>
    

    <button class="fill button" >Learn More</button>
    <button class="fill button" >Learn More</button>
    <button class="fill button last" >Learn More</button>

    <h2>Icon buttons</h2>

    <button class="fill button" >Download</button>
    <button class="fill button" >Download</button>
    <button  class="fill button last"> Download</button>
    
    
    
    

</body>

</html>