@import url("https://kit.fontawesome.com/releases/v5.15.4/css/all.css");
body {
    margin-left: 60px;
}

.button {
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
    border-radius: 50px;
    padding: 7px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 15px;
    text-decoration: none;
    cursor: pointer;
}

h2{
    padding-top: 20px;
}

.fill{
    outline: none;
    
}

.first{
    background-color:rgb(251, 251, 251) ;
    color:rgb(51, 51, 51) ;
    border: 2px solid rgb(51, 51, 51);
}

.last:hover{
    background-color: rgb(0, 102, 0);

}

.unique:hover{
    color:rgb(0, 102, 0) ;
    background-color: rgb(251, 251, 251);
    border-color: rgb(0, 102, 0);
}
