<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InTime-Company</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f0e152ed05.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- HEADER -->
    <header>
        <p>In<span class="span-time">Time</span></p>
        <ul class="header-2">
            <li class="item5"><span class="span-home">HOME</span></li>
            <li class="item5">ABOUT US</li>
            <li class="item5">FAQS</li>
            <li class="item5">SERVICES</li>
            <li class="item5">CONTACT</li>
            <li class="item5">COMING</li>
        </ul>
    </header>
    <!-- MAIN -->
    <main>
        <section class="sectio1">
            <div class="black-box"></div>

            <img class="slide2" src="images/slide2.jpg" alt="slide2">

            <div class="text-in-black-box">
                <p>READY TO PROMOTE</p>
                <p> YOUR NEW BUSINESS</p>
                <p>GET STARTED</p>
            </div>
        </section>
        <section class="section2">
            <h1>WELCOME <span class="underline1">TO OUR</span> COMPANY</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            <p class="last-p">Read More</p>
        </section>
    </main>
    <div>
        <h1>OUR <span class="servi_underline">SERVI</span>CES</h1>
        <ul>
            <li>
                <img src="images/service1.jpg" alt="1">
                <h2>Service Name</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                <button class="last_p">Read More</button>
            </li>

            <li>
                <img src="images/service2.jpg" alt="2">
                <h2>Service Name</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                <button class="last_p">Read More</button>
            </li>

            <li>
                <img src="images/service3.jpg" alt="3">
                <h2>Service Name</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
                <button class="last_p">Read More</button>
            </li>
        </ul>


    </div>
    <div class="subscribe">
        <h4 class="sub_h4">SUBSCRIBE T<span class="sub_underline5">O OUR</span> NEWSLETTER</h4>
        <p class="sub_p">Sign up for our mailing list to get latest updates and offers.</p>

        <div class="sub2">
            <span class="el1">Email Adres...</span>
            <span class="el2">SUBSCRIBE</span>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>
        <section class="footer1">
            <article class="footer-article1">
                <ul>
                    <li>Quick Links</li>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>FAQs</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </article>
            <article class="footer-article2">
                <ul>
                    <li>Services</li>
                    <li>Contact us</li>
                    <li>Write us</li>
                    <li>Call us</li>
                </ul>
            </article>
            <article class="footer-article3">
                <ul>
                    <li>Address</li>
                    <li>Sofia, Bulgaria</li>
                    <br>
                    <li>info@intime.com</li>
                    <li>(01) 800 854 633</li>
                </ul>
            </article>
            <article class="footer-article4">
                <ul>
                    <li>Follow Us</li>
                    <li><i class="fa-brands fa-facebook-f"></i>
                        </i>
                        <i class="fa-brands fa-twitter"></i> <i class="fa-brands fa-github"></i>
                    </li>
                </ul>
            </article>
        </section>
        <section class="footer2">
            <p>Copyright © 2018 InTime. All Rights Reserved. <span class="last_span_blue">InTime</span></p>
        </section>
    </footer>



</body>

</html>