<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calendar</title>
</head>
<body>
    <div class="container">
        <section class="week">
            <span class="Workweek">Workweek</span>
            <span class="day">1 Monday</span>
            <span class="day">2 Tuesday</span>
            <span class="day">3 Wednesday</span>
            <span class="day">4 Thursday</span>
            <span class="day">5 Friday</span>

            <span class="Weekend">Weekend</span>
            <span class="day">6 Saturday</span>
            <span class="day">7 Sunday</span>

        </section>

        <section class="notes">
            <span>REMINDERS</span>
            <span>SPECIAL DATES</span>

        </section>

    </div>
    
</body>
</html>