<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Wirework</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f0e152ed05.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section class="section1">
            <h1><span class="span1">WIREWORK</span></h1>
            <span class="span12">BY TEMPLATED</span>
        </section>

        <section class="section2">
            <nav>
                <ul>
                    <li><a href="#">HOME PAGE</a></li>
                    <li><a href="#">OUR CLIENTS</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <div class="banner">
        </div>

        <div class="div1">
            <p>This is <span class="special1">Wirework</span>, a free, fully standards-compliant CSS template designed by <span>TEMPLATED</span>. The photos in
                this template are from <span>Fotogrph</span>. This free template is released under the <span>Creative Commons Attribution</span>
                license, so you're pretty much free to do whatever you want with it (even use it commercially) provided
                you give us credit for it. Have fun :)</p>
        </div>

        <div class="div2">
            <article>
                <a href="#"><i class="fa-solid fa-key"></i></a>
                <h2>Maecenas lectus sapien</h2>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.</p>
            </article>

            <article>
                <a href="#"><i class="fa-solid fa-scale-unbalanced"></i></a>
                <h2>Praesent scelerisque</h2>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.</p>
            </article>

            <article>
                <a href="#"><i class="fa-solid fa-unlock-keyhole"></i></a>
                <h2>Fusce ultrices fringilla</h2>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.</p>
            </article>

            <article>
                <a href="#"><i class="fa-solid fa-wrench"></i></a>
                <h2>Etiam posuere augue</h2>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.</p>
            </article>

        </div>

        <div class="div3">
            <h2>Maecenas vitae orci vitae tellus feugiat eleifend</h2>
            <p>QUISQUE DICTUM INTEGER NISL RISUS, SAGITTIS CONVALLIS, RUTRUM ID, CONGUE, AND NIBH</p>
            <button>ETIAM POSUERE</button>
        </div>


        <div class="div4">
            <article>
                <h2>Maecenas lectus sapien</h2>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.</p>
            </article>

            <article>
                <h2>Praesent scelerisque</h2>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.</p>
            </article>

            <article>
                <h2>Fusce ultrices fringilla</h2>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.</p>
            </article>

            <article>
                <h2>Etiam posuere augue</h2>
                <p>In posuere eleifend odio. Quisque semper augue mattis wisi. Pellentesque viverra vulputate enim.
                    Aliquam erat volutpat.</p>
            </article>
        </div>
    </main>

    <footer>
        <p>© UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY <span class="last-f">FOTOGRPH</span> | DESIGN BY <span
                class="last-f">TEMPLATED</span>.</p>
    </footer>
</body>

</html>