<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog Exam</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f0e152ed05.js" crossorigin="anonymous"></script>
</head>

<body> 
    <header>
        <nav>
            <img src="images/logo.png" alt="log">
            <div>
                <span>Log In </span>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </nav>

        <article class="header-info">
            <h1>Make the most of every trip</h1>
            <div> <button>Start Now</button></div>

        </article>
    </header>

    <main>
        <h1>Articles</h1>
        <article class="art1">

            <section class="sec1">
                <h2 class="abs1">How to pack effectively</h2>
                <img src="images/packing.jpg" alt="img1">
            </section>

            <section class="sec2">
                <div>

                    <img src="images/planning.jpg" alt="img2">
                </div>

                <div>
                    <h2 class="abs2">Plan your next trip like never before</h2>
                    <h2 class="abs3">Budget like a pro</h2>
                    <img src="images/budget.jpg" alt="img3">
                </div>
            </section>
        </article>
    </main>

    <footer>

        <article class="foot1">
            <nav>
                <ul>
                    <li>About |</li>
                    <li>Team |</li>
                    <li>Events |</li>
                    <li>Jobs</li>
                </ul>
            </nav>
        </article>


        <article class="foot2">
            <nav>
                <ul>
                    <li>FAQ |</li>
                    <li>My Orders |</li>
                    <li>Favorites |</li>
                    <li>Contacts</li>
                </ul>
            </nav>
        </article>


        <article class="foot3">
            <nav>
                <ul>
                    <li>2020 |</li>
                    <li>Terms |</li>
                    <li>Privacy</li>
                </ul>
            </nav>
        </article>

    </footer>
</body>

</html>