<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f0e152ed05.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- HEADER -->
    <header>
        <!-- SECTION 1 -->
        <section class="section1">
            <i class="fa-solid fa-magnifying-glass icon1"></i>
            <i class="fa-regular fa-user icon2"></i>
            <i class="fa-solid fa-cart-shopping icon3"></i>
            <i class="fa-solid fa-earth-americas icon4"></i>
        </section>
        <ul class="list1">
            <nav class="nav1">
                <li>Search</li>
                <li>Login Registration</li>
                <li>Shopping List</li>
                <li>Language</li>
            </nav>
        </ul>
        <ul class="list2">
            <nav class="nav2">
                <section class="floating">
                    <img src="image/logo.png" class="floating_image" alt="floating logo">
                </section>
                <li>BUDAPEST</li>
                <li>INFO</li>
                <li>BUDAPEST CARD</li>
                <li>PLACES</li>
                <li>SIGHTS</li>
                <li>EVENTS</li>
            </nav>
        </ul>
    </header>

    <main>
        <!-- SECTION 2 -->
        <section class="section2">
            <div class="floating2">
            </div>
        </section>

        <section class="section3">
            <h1>SHUTTLE</h1>
            <p>Travel by Funicular – Chairlift Shuttle between Buda Castle and Zugliget! The Shuttle runs and waits
                for the passengers every day on the long weekend between 20-23 October, 2018.</p>
            <p>READ MORE</p>
        </section>

        <section class="section4">
            <h2>BUDAPEST CARD</h2>
            <p><i class="fa-regular fa-hand-point-right"></i> Enjoy the top attractions Feel the atmosphere of historic
                baths</p>
            <p><i class="fa-regular fa-hand-point-right"></i> Taste traditional Hungarian cuisine Experience
                off-the-beaten-track</p>
            <p><i class="fa-regular fa-hand-point-right"></i> Taste traditional Hungarian cuisine Experience
                off-the-beaten-track programmes and sights</p>
            <p><i class="fa-regular fa-hand-point-right"></i> Travel around the city for free</p>
            <p><i class="fa-regular fa-hand-point-right"></i> Create your own unique experiences</p>
            <h2>BUY NOW</h2>
        </section>

        <section class="section5">
            <h1>BUDAPEST CARD - GET THE MOST OUT OF YOUR STAY!</h1>
            <p>See more. Save more.</p>


            <article class="images">

                <img src="image/transport.jpg" alt="1">
                <img src="image/tours.jpg" alt="2">
                <img src="image/museums.jpg" alt="3">
                <img src="image/services.jpg" alt="4">
                <img src="image/entry.jpg" alt="5">

            </article>

            <article class="images_text">
                <ul>
                    <li>
                        <p> FREE PUBLIC TRANSPORT</p>
                    </li>
                    <li>
                        <p>FREE BUDA & PEST </p>
                        <p>WALKING TOURS</p>
                    </li>
                    <li>
                        <p>17 MUSEUMS WITH NO </p>
                        <p>ENTRY FEES</p>
                    </li>
                    <li>
                        <p>FREE SERVICES</p>
                    </li>
                    <li>
                        <p>FREE ENTRY TO 30+ TOP </p>
                        <p>BUDAPEST ATTRACTIONS</p>
                    </li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <h2>NEWSLETTER</h2>
        <p>Subscribe for the Budapest Newsletter!</p>
        <p>SUBSCRIBE</p>
    </footer>
    <div class="copyr">
        <p>
            Copyright © 2018 - All rights reserved.
        </p>
    </div>

</body>

</html>