<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f0e152ed05.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <!-- SECTION ONE -->
        <section class="section_one">
            <article class="article_one">
                <h1>Interior </h1>
                <h1>Design</h1>
                <p>COMPANY NAME</p>
            </article>
            <article class="article_two">
                <p> <span class="original">| |</span></p>
                <p id="text1">Featured projects, walk-throughs, products, news, and more from the Spring Homes 2019
                    issue. Andreas
                    Fuhrimann Gabrielle Hächler Architekten Brings Latin American Modernism to Swiss Villa. Jacques
                    Hervouet Interiors Radically Remakes a Classic Paris Apartment.</p>
            </article>
        </section>
        <!-- SECTION TWO -->
        <section class="section_two">
            <article class="three">
                <h1>Our services</h1>
                <p><i class="fa-solid fa-arrow-right"></i> <span>Rental</span> Psikontacto is a psychology clinic settled in Coimbra, Portugal. The website is a straight to
                    the point facilitator for new clients. Portuguese-only but who reads text on a site anyway,
                    especially when there is such a simple website design?</p>
                <p><i class="fa-solid fa-arrow-right"></i> <span>Visual and special</span> It is a company which represents premium fashion brands in the Czech, Slovak and
                    Hungarian market. Their aim is to inspire, pamper you and provide you the energy.</p>
                <p><i class="fa-solid fa-arrow-right"></i> <span>Corporate</span> Norgram is the Design Director duo of internationally recognized and awarded designers
                    Sebastian Gram & Mathias Høst Normark. Their website layout ideas are a good example of simple yet
                    serious approach of design projects.</p>
                <p><i class="fa-solid fa-arrow-right"></i> <span>Healthcare</span> A unique not-for-profit organization located in the Adelaide city center and at
                    Seppeltsfield in the Barossa, JamFactory is supported by the South Australian Government and is
                    recognized globally as a center for excellence.</p>
                <h1 class="contact">Contact</h1>
                <p><span>A</span>: Sofia, Mladost2
                    <span>T</span>: +359-254-632
                    <span>E</span>: interior@gmail.com
                    <span>N</span>: 02/586-584-63</p>
                <p><span>M</span>: 0899 584 365
                    <span>N</span>: Peter Petrov</p>
                <button class="btn1">
                    Enter your email address</button>
                <button class="btn2">Get Started</button>
            </article>
            <article class="four">
                <h1>250+</h1>
                <p>EN 527 office furniture</p>
                <h1>600m2</h1>
                <p>work tables and desks</p>
                <h1>>80</h1>
                <p>DIN 4951 office furniture</p>
                <h1>350+</h1>
                <p>employees</p>
            </article>
        </section>
    </main>
</body>
</html>