body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style-type: none;

}

li {
    text-size-adjust: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

a {
    text-decoration: none;
    color: #ffffff;
}


h1{
    font-size: 28px;
    padding: 10px;
}

p.p2{
    text-size-adjust: 24px;
    font-style: italic;
    padding: 10px;
}
p.p1{
    text-size-adjust: 24px;
    padding: 10px;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

section{
    margin-left: 20px;
}

footer{
    background-color: #444;
    color:#fff;
    text-align: center;
    padding: 10px;
}