<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Portfolio</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f0e152ed05.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1><a href="#">MENU</a> <i class="fab fa-centos"></i></h1>

    </header>
    <main class="section1">
        <article class="art1">
            <h1><span class="apollo">Apollo</span> Jade Template</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,nostrud </p>
            <p>sed do eiusmod tempor incididunt ut labore et</p>
            <p>dolore magna aliqua. Ut enim ad minim veniam, quis</p>
            <p>exercitation ullamco laboris nisi ut aliquipex.</p>
        </article>

        <article class="art2">
            <div>
                <img src="images/camera.png" alt="cam">
            </div>
            <div class="art2-text">
                <h1>My name is <span class="apollo2">Apollo</span></h1>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                    aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

                <p>Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                    incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

                <ul>
                    <li><a href="#"> <i class="fa-brands fa-facebook-f"></i> </a></li>
                    <li><a href="#"> <i class="fa-brands fa-instagram"></i> </a></li>
                    <li><a href="#"> <i class="fa-brands fa-twitter"></i> </a></li>
                    <li><a href="#"> <i class="fa-brands fa-playstation"></i> </a></li>
                </ul>
            </div>
        </article>

        <div class="art3">
            <img src="images/thumb-1.jpeg" alt="thumb1">
        </div>


        <article class="art4">
            <section class="sect1">
                <h1><span class="span1">Ut enim</span> ad minim</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.
                    Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                    nesciunt.
                </p>
            </section>
            <section class="sect2"><img src="images/featured.jpeg" alt="featured"></section>
            <div class="vl"></div>
        </article>

        <article class="art5">
            <img src="images/thumb-3.jpeg" alt="thumb3">
            <img class="b1" src="images/thumb-4.jpeg" alt="b1">
            <img src="images/thumb-122.jpeg" alt="thumb5">
        </article>

    </main>

    <footer>
        <h1><span class="span2">Say</span> Hello</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
            nesciunt.</p>
        <form action="#">
            <label class="label1">
                <input type="text" placeholder="Your Email">
                <input type="text" placeholder="Subject">
            </label>
            <div><textarea class="textarea" placeholder="Message"></textarea></div>
        </form>
        <button>SEND MESSAGE</button>
        <p class="last-p">© Portfolio 2021</p>
    </footer>
</body>

</html>