@media only screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .hero img {
        display: none;
    }

    .hero h1 {
        margin-top: 40px;
        text-align: center;
        font-size: 70px;
    }

    .hero p {
        text-align: center;
        font-size: 1rem;
    }

    .hero-btns {
        display: flex;
        flex-direction: column;
        padding-bottom: 80px;
        width: 300px;
        margin: auto;
    }

    .hero-btns a {
        text-align: center;
    }

    .row {
        flex-direction: column;
    }

    #about-us>div>div.container>div>div {
        max-width: 95%;
    }

    body>section.about>div>div>div:nth-child(2) {
        text-align: center;
        padding-top: 50px;
    }

    #contact-us>div>div:nth-child(1) {
        text-align: center;
    }

    #contact-us>div>div:nth-child(3)>div:nth-child(2)>div {
        display: none;
    }

    .contact-nav {
        display: flex;
        flex-direction: column;
    }

    footer h3 {
        letter-spacing: 4px;
        padding-bottom: 20px;
    }

    footer h6 {
        padding-bottom: 10px;
    }
}