<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Blog Exam</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/f0e152ed05.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <article class="logo">
            <p>Food</p>
        </article>
        <article class="nav">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">Cuisines</a></li>
                <li><a href="#">Tips</a></li>
            </ul>
        </article>
        <article class="search">
            <p>Log In</p><i class="fa-solid fa-magnifying-glass"></i>
        </article>
    </header>
    <main>
        <section class="section1">
            <div class="sec1-wrapper">
                <h1>What are you craving?</h1>
                <div class="wrap2">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text">
                </div>
            </div>
        </section>
        <section class="section2">
            <article class="art1">
                <div class="sec2-div1">
                    <img src="Media/cocktails.jpg" alt="cocktails">
                    <div class="sec2-div2">
                        <h2>Party favorites</h2>
                        <p>The best cocktails and how to make them</p>
                        <div class="div-btn"><button>View recipes</button></div>
                    </div>
                </div>
            </article>
            <article class="art1">
                <div class="sec2-div1">
                    <div class="sec2-div2">
                        <h2>A Royal-Icing Tutorial:</h2>
                        <p>Decorate Christmas Cookies Like a Boss</p>
                    </div>
                    <img src="Media/cookies.jpg" alt="cookies">
                </div>
            </article>
            <article class="art3">
                <div>
                    <h4>Cookie Toolbox</h4>
                </div>
            </article>
            <article class="art4">
                <section>
                    <img src="Media/cutters.jpg" alt="img1">
                    <p>Cookie cutters</p>
                </section>
                <section>
                    <img src="Media/sheets.jpg" alt="img2">
                    <p>Baking sheets</p>
                </section>
                <section>
                    <img src="Media/bowls.jpg" alt="img3">
                    <p>Batter bowls</p>
                </section>
                <section>
                    <img src="Media/rolling_pin.jpg" alt="img4">
                    <p>Rolling pin</p>
                </section>
            </article>
            <article class="art5">
                <div class="div-btn">
                    <button>Shop Now!</button>
                </div>
            </article>
            <footer>
                <div>
                    <ul>
                        <li>About |</li>
                        <li>Team |</li>
                        <li>Events |</li>
                        <li>Jobs</li>
                    </ul>
                </div>

                <div>
                    <ul>
                        <li>FAQ |</li>
                        <li>My Orders |</li>
                        <li>Favorites |</li>
                        <li>Contacts</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>2019 |</li>
                        <li>Terms |</li>
                        <li>Privacy</li>
                    </ul>
                </div>
            </footer>
        </section>
    </main>
</body>

</html>