@import url('https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');

body {
    font-family: 'Gelasio', serif;
}
/* HEADER */
header {
    background-color: #E6E3DE;
    display: flex;
    justify-content: space-between;
    padding: 20px 35px;
    color: rgb(68, 67, 67);
    align-items: center;
}

.logo p {
    font-weight: bold;
    font-size: 25px;
}
.nav ul,
.search {
    display: flex;
    font-size: 20px;
    gap: 20px;
}

.nav ul li a {
    text-decoration: none;
    color: rgb(68, 67, 67);
}

.search>p {
    background-color: #554938;
    color: white;
    padding: 12px 12px;
}

.search>i {
    padding: 10px 10px;
    font-size: 26px;
    color: black;
}
/* MAIN */
/* SECTION 1 */
.section1 {
    background: url("Media/craving.jpg") center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section1 div {
    padding-bottom: 4rem;
}

.section1 div h1 {
    font-size: 4rem;
    color: white;
    text-shadow: 1px 2px 2px rgb(0, 0, 0);
}

.wrap2 {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.wrap2 input {
    padding: 8px 22%;
    opacity: 0.6;
    border: none;
}

.wrap2 i {
    position: absolute;
    left: 100px;
    font-size: 1.2rem;
}
/* SECTION 2*/

.section2 {
    background: url("Media/background.jpg") center center;
}

.sec2-div1 img {
    width: 50%;
}

.sec2-div1 {
    display: flex;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 35px;
}

.sec2-div2 {
    background-color: #E6E3DE;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    box-shadow: 1px 1px 15px 4px gray;
    padding: 0px 20px;
}

.sec2-div2 h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 20%;
}

.sec2-div2 p {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    padding: 0px 10px;
}

.sec2-div2 button {
    border: none;
    background-color: #554938;
    color: white;
    padding: 10px 20px;
    margin-top: 30px;
}

.art3 div {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.art3 h4 {
    font-size: 2rem;
    color: #554938;
    background-color: #E6E3DE;
    display: inline;
    padding: 12px 36px;
    font-weight: bold;
    box-shadow: 1px 1px 15px 4px gray;
}

.art4 img {
    width: 13rem;
    height: 13rem;
}

.art4 section {
    display: flex;
    flex-direction: column;
}

.art4 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 40px;
    gap: 5%;
}

.art4 p {
    font-size: 28px;
    font-style: italic;
    padding: 10px 16px;
    color: black;
    background-color: white;
    opacity: 0.8;
}

.sec2-div1 img {
    box-shadow: 1px 1px 15px 4px gray;
}

.div-btn {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.div-btn button {
    background-color: #D64830;
    border: none;
    padding: 12px 6rem;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
}
/* FOOTER */
footer {
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    padding: 20px;
    opacity: 0.7;
    color: black;
}

footer div ul {
    display: flex;
    font-size: 1.6rem;
    flex-wrap: wrap;
}

footer div ul li {
    padding: 35px 10px;
}

footer div ul li:hover,.search p:hover,.search i:hover,.logo p:hover,.nav ul li a:hover {
    cursor: pointer;
    color: red;
    scale: 1.2;
    transition: 200ms linear;
}

button:hover {
    color: red;
    background-color: #554938;
    cursor: pointer;
    scale: 1.1;
    transition: 200ms linear;
}

/* RESPONSIVE */

@media only screen and (max-width: 1200px) {
    .sec2-div2 h2 {
        font-size: 1.7rem;
    }

    .sec2-div2 p {
        font-size: 1.2rem;
    }

    .div-btn button {

        padding: 6px 1.5rem;
    }
}

@media only screen and (max-width: 1005px) {
    .art4 {
        flex-wrap: wrap;
        gap: 10px;
    }

}

@media only screen and (max-width: 839px) {
    footer {
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 650px) {
    .section1 .sec1-wrapper h1 {
        font-size: 2.5rem;
    }

    header {
        flex-direction: column;
        gap: 15px;
        align-items: center;
        
    }

    .wrap2 i {
        left: 33px;
    }

}

